viewuri/WPF_Edi/SecondWindow.xaml

<Window x:Class="WpfApp1.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SecondWindow" Height="564" Width="1409">
    <Grid x:Name="filteredDatagrid" Margin="-11,0,0,-52">
        <DataGrid x:Name="excursieDatagrid" HorizontalAlignment="Left" Height="354" Margin="31,25,0,0" VerticalAlignment="Top" Width="453" SelectionMode="Single" IsReadOnly="True"/>
        <Label Content="Obiectiv" HorizontalAlignment="Left" Margin="146,397,0,0" VerticalAlignment="Top"/>
        <Label Content="Dupa Ora" HorizontalAlignment="Left" Margin="146,428,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.947,-0.308"/>
        <Label Content="Inainte de Ora" HorizontalAlignment="Left" Margin="146,459,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.308"/>
        <TextBox x:Name="obiectivTextbox" HorizontalAlignment="Left" Height="23" Margin="249,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="afterTextbox" HorizontalAlignment="Left" Height="23" Margin="249,432,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="beforeTextbox" HorizontalAlignment="Left" Height="23" Margin="249,462,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="filterButton" Content="Filter" HorizontalAlignment="Left" Margin="146,490,0,0" VerticalAlignment="Top" Width="223" Click="filterButton_Click"/>
        <DataGrid x:Name="filteredDatagrid1" HorizontalAlignment="Left" Height="354" Margin="583,25,0,0" VerticalAlignment="Top" Width="423"/>
        <DataGrid x:Name="clientDatagrid" HorizontalAlignment="Left" Height="354" Margin="1112,25,0,0" VerticalAlignment="Top" Width="272"/>
        <Label Content="idClient" HorizontalAlignment="Left" Margin="1163,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.077"/>
        <Label Content="Nume" HorizontalAlignment="Left" Margin="1163,430,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="1163,457,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-0.577"/>
        <TextBox x:Name="idclientTextbox" HorizontalAlignment="Left" Height="23" Margin="1229,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numeTextbox" HorizontalAlignment="Left" Height="23" Margin="1229,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nrtelTextbox" HorizontalAlignment="Left" Height="23" Margin="1229,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addclientButton" Content="Add Client" HorizontalAlignment="Left" Margin="1172,490,0,0" VerticalAlignment="Top" Width="177" Click="addclientButton_Click"/>
        <Label Content="Numar Locuri" HorizontalAlignment="Left" Margin="699,397,0,0" VerticalAlignment="Top"/>
        <Button x:Name="rezervareButton" Content="Rezerva" HorizontalAlignment="Left" Margin="752,433,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.053,-0.05" Click="rezervareButton_Click"/>
        <TextBox x:Name="rezervareTextbox" HorizontalAlignment="Left" Height="23" Margin="786,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
