Bleedify/BleedifyDonator/Views/DonatiiView.xaml

<UserControl
         xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        BorderThickness="1"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"

        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

        x:Class="BleedifyDonator.Views.DonatiiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BleedifyDonator.Views"
        mc:Ignorable="d">
    <Canvas Height="704" Width="922">
        <DataGrid SelectionChanged="DonationDataGrid_OnSelectionChanged" SelectedValue="{Binding SelectedTonatie}" IsReadOnly="True" ItemsSource="{Binding Donatii}" ColumnWidth="*" AutoGenerateColumns="False" x:Name="DonationDataGrid" HorizontalAlignment="Left" Height="670" Margin="10,20,0,0" VerticalAlignment="Top" Width="405">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data Donare" Binding="{Binding DataDonare}"/>
                <DataGridTextColumn Header="Etapa donatiei" Binding="{Binding EtapaDonare}"/>
                <DataGridTextColumn Header="Motivul Refuzului" Binding="{Binding MotivRefuz}"/>
            </DataGrid.Columns>
        </DataGrid>

        <materialDesign:Card Width="451" Height="140" Canvas.Left="443" Canvas.Top="20">
            <Canvas>
                <Label>Tip:</Label>
                <Label Content="{Binding GlobuleRosii.TipComponenta}" Canvas.Left="47" Width="210" Height="26" Canvas.Top="3"/>
                <Label Canvas.Top="34" Canvas.Left="-3">Data Prelucrarii:</Label>
                <Label Content="{Binding GlobuleRosii.DataDepunere}" Height="31" Width="212" Canvas.Left="112" Canvas.Top="34"></Label>
                <Label Canvas.Top="77" Canvas.Left="-3">Stare:</Label>
                <Label Content="{Binding GlobuleRosii.Stare}" Height="32" Width="212" Canvas.Left="47" Canvas.Top="77"></Label>
                <Label Canvas.Top="109">Primitor:</Label>
                <Label Content="{Binding GlobuleRosii.Pacient}" Height="34" Width="210" Canvas.Left="71" Canvas.Top="102"></Label>
            </Canvas>
        </materialDesign:Card>

        <materialDesign:Card Width="451" Height="140" Canvas.Left="443" Canvas.Top="173">
            <Canvas>
                <Label>Tip:</Label>
                <Label Content="{Binding Plasma.TipComponenta}" Canvas.Left="34" Width="210" Height="32"/>
                <Label Canvas.Top="32">Data Prelucrarii:</Label>
                <Label Content="{Binding Plasma.DataDepunere}" Height="34" Width="212" Canvas.Left="115" Canvas.Top="32"></Label>
                <Label Canvas.Top="70" Canvas.Left="1">Stare:</Label>
                <Label Content="{Binding Plasma.Stare}" Height="32" Width="212" Canvas.Left="51" Canvas.Top="71"></Label>
                <Label Canvas.Top="103">Primitor:</Label>
                <Label Content="{Binding Plasma.Pacient}" Height="27" Width="210" Canvas.Left="71" Canvas.Top="103"></Label>
            </Canvas>
        </materialDesign:Card>

        <materialDesign:Card Width="451" Height="140" Canvas.Left="443" Canvas.Top="342">
            <Canvas>
                <Label>Tip:</Label>
                <Label Content="{Binding Trombocite.TipComponenta}" Canvas.Left="39" Width="210" Height="30"/>
                <Label Canvas.Top="35">Data Prelucrarii:</Label>
                <Label Content="{Binding Trombocite.DataDepunere}" Height="32" Width="212" Canvas.Left="115" Canvas.Top="35"></Label>
                <Label Canvas.Top="71">Stare:</Label>
                <Label Content="{Binding Trombocite.Stare}" Height="31" Width="212" Canvas.Left="61" Canvas.Top="67"></Label>
                <Label Canvas.Top="103">Primitor:</Label>
                <Label Content="{Binding Trombocite.Pacient}" Height="27" Width="210" Canvas.Left="71" Canvas.Top="103"></Label>
            </Canvas>
        </materialDesign:Card>

    </Canvas>
</UserControl>
