Bleedify/BleedifyDonator/Views/DonatiiView.xaml

<UserControl
         xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        BorderThickness="1"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"

        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

        x:Class="BleedifyDonator.Views.DonatiiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BleedifyDonator.Views"
        mc:Ignorable="d">
    <Grid>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding Donatii}" ColumnWidth="*" AutoGenerateColumns="False" x:Name="DonationDataGrid" HorizontalAlignment="Left" Height="670" Margin="10,20,0,0" VerticalAlignment="Top" Width="405">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data Donare" Binding="{Binding DataDonare}"/>
                <DataGridTextColumn Header="Etapa donatiei" Binding="{Binding EtapaDonare}"/>
                <DataGridTextColumn Header="Motivul Refuzului" Binding="{Binding MotivRefuz}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
