Bleedify/BleedifyDonator/Views/LoginView.xaml

<metro:MetroWindow x:Class="BleedifyMedic.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleedifyMedic.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             Title="Bleedify Login - Donator"
             TitleAlignment="Center"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Height="375.6" Width="501.131">

    <Canvas Margin="36,0,0,10.2" HorizontalAlignment="Left" Width="405" RenderTransformOrigin="0.5,0.5">


        <materialDesign:PackIcon Kind="Account" Height="159" Width="171" Canvas.Left="146" Canvas.Top="12"/>
        <Label Content="Username:" Canvas.Left="66" Canvas.Top="198"></Label>
        <Label Content="Password:" Canvas.Left="71" Canvas.Top="245"></Label>
        <TextBox Text="{Binding User.Username}"  Canvas.Left="171" Canvas.Top="190" RenderTransformOrigin="0.5,0.5" Width="147"/>
        <PasswordBox  x:Name="PasswordBoxParola" RenderTransformOrigin="0.5,0.5" Canvas.Top="237" Width="148" Canvas.Left="170"/>

        <Button Command="{Binding HandleLoginCommand}" CommandParameter="{Binding ElementName=PasswordBoxParola}" Canvas.Left="66" Canvas.Top="286" Width="148">
            <Canvas Height="32" Width="88">
                <materialDesign:PackIcon Kind="Login" Width="39" Height="22"/>
                <Label Content="Login" Foreground="White" RenderTransformOrigin="0.5,0.5" Canvas.Left="30"/>
            </Canvas>
        </Button>
        <Button Command="{Binding HandleRegister}" Height="32" Width="148" Canvas.Left="231" Canvas.Top="286">

            <Canvas Height="32" RenderTransformOrigin="0.5,0.5" Width="132">
                <Label Foreground="White" Canvas.Left="36" Content="Creaza Cont"/>
                <materialDesign:PackIcon Kind="PlusBox" Height="22" Width="39"/>
            </Canvas>

        </Button>
    </Canvas>

</metro:MetroWindow>
