Bleedify/BleedifyDonator/Views/MesajeView.xaml

<UserControl x:Class="BleedifyDonator.Views.MesajeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleedifyDonator.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Margin="0,0,-182,-199.4">

        <Canvas Height="639" Width="972">

            <ListView VerticalContentAlignment="Top"  
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.CanContentScroll="False" 
                x:Name="ListView"
                Height="639" Width="972"
                ItemsSource="{Binding Mesaje}" Margin="0,10,10.4,0.2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="800" Height="100" >
                            <Canvas>
                                <Label Content="{Binding TipAnuntDonator}"></Label>
                                <Label Canvas.Left="600" Content="{Binding DataAnunt}"></Label>
                                <Label Canvas.Left="10" Canvas.Top="34" Width="Auto" Content="{Binding Mesaj}"></Label>
                            </Canvas>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Canvas>
        
        


    </Canvas>
</UserControl>



