Bleedify/BleedifyMedic/Views/CerereMasterDetailView.xaml

<metro:MetroWindow
   
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BleedifyMedic"

        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"

        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
            
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

        x:Class="BleedifyMedic.Views.CerereMasterDetailView"
        xmlns:Converters="clr-namespace:DomainViewModels;assembly=DomainViewModels"
        Title="Adauga Cerere" Width="406.25" Height="275.852">

    <metro:MetroWindow.Resources>
        <Converters:InverseBooleanConverter x:Key="BoolConverter" />
    </metro:MetroWindow.Resources>


    <Canvas Margin="0,0,4,17.4">


        <Button Command="{Binding AddCommand}" Content="Save" Canvas.Left="77" Canvas.Top="195" Width="99"/>
        <Button Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Content="Cancel" Canvas.Left="225" Canvas.Top="195" Width="92"/>
        <Label Content="Nume Pacient" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.073" Canvas.Left="38" Canvas.Top="39"/>
        <Label Content="Prenume Pacient" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.971" Canvas.Left="38" Canvas.Top="67"/>
        <Label Content="Grupa de sange" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.781,2.659" Canvas.Left="38" Canvas.Top="92"/>
        <Label Content="Tip Componenta" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.648,4.166" Canvas.Left="38" Canvas.Top="119"/>

        <TextBox IsEnabled="{Binding FieldsEnabled}" HorizontalAlignment="Left" Height="23" Margin="167,33,0,0" TextWrapping="Wrap" Text="{Binding NumePacient}" VerticalAlignment="Top" Width="171"/>
        <ComboBox ItemsSource="{Binding TipuriComponenta}" 
                  SelectedItem="{Binding SelectedTip}"
                  HorizontalAlignment="Left" Margin="167,117,0,0" VerticalAlignment="Top" Width="171" SelectedIndex="0"/>
        <TextBox IsEnabled="{Binding FieldsEnabled}" HorizontalAlignment="Left" Height="23" Margin="167,61,0,0" TextWrapping="Wrap" Text="{Binding PrenumePacient}" VerticalAlignment="Top" Width="171"/>
        <ComboBox ItemsSource="{Binding GrupeDeSange}" 
            SelectedItem="{Binding SelectedGrupa}"
            HorizontalAlignment="Left" Margin="167,89,0,0" VerticalAlignment="Top" Width="171" SelectedIndex="0"/>
        <ComboBox IsEnabled="{Binding FieldsEnabled, Converter={StaticResource BoolConverter}}" ItemsSource="{Binding StariPosibile}" 
            SelectedItem="{Binding SelectedStare}"
            HorizontalAlignment="Left" Margin="167,143,0,0" VerticalAlignment="Top" Width="171" SelectedIndex="0"/>
        <Label Content="Stare" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.648,4.166" Canvas.Left="65" Canvas.Top="154"/>

    </Canvas>
</metro:MetroWindow>







