Bleedify/BleedifyMedic/Views/ManageCereriView.xaml

<Window x:Class="BleedifyMedic.Views.ManageCereriView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BleedifyMedic.Views"
        mc:Ignorable="d"

Title="Cereri" Height="750" Width="850">
    <Grid Margin="0,0,3,-0.333">
        <DataGrid ItemsSource="{Binding Cereri}" SelectedItem="{Binding SelectedCerere, Mode=TwoWay}" HorizontalAlignment="Left" Height="420" Margin="65,48,0,0" VerticalAlignment="Top" Width="703" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medic" Binding="{Binding Medic}" />
                <DataGridTextColumn Header="Pacient" Binding="{Binding Pacient}"/>
                <DataGridTextColumn Header="Grupa" Binding="{Binding GrupaDeSange}"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding TipComponenta}"/>
                <DataGridTextColumn Header="Stare" Binding="{Binding Stare}"/>
                <DataGridTextColumn Header="Data Depunere" Binding="{Binding DataDepunere}"/>
                <DataGridTextColumn Header="Data Servire" Binding="{Binding DataServire}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding AddCerereCommand}" Content="Add" HorizontalAlignment="Left" Margin="154,495,0,0" VerticalAlignment="Top" Width="213" RenderTransformOrigin="-0.074,-0.68" Height="49"/>
        <Button Command="{Binding DeleteCerereCommand}" Content="Delete" HorizontalAlignment="Left" Margin="154,549,0,0" VerticalAlignment="Top" Width="213" Height="49"/>
        <Button Command="{Binding UpdateCerereCommand}" Content="Update" HorizontalAlignment="Left" Margin="154,603,0,0" VerticalAlignment="Top" Width="214" Height="49"/>
        <ComboBox SelectedItem="{Binding SelectedStare}" ItemsSource="{Binding Stari}" HorizontalAlignment="Left" Margin="504,554,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Filtrare dupa stare" HorizontalAlignment="Left" Margin="393,550,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.93,-0.769"/>
        <ComboBox SelectedItem="{Binding SelectedGrupa}" ItemsSource="{Binding Grupe}" HorizontalAlignment="Left" Margin="504,492,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Filter dupa grupa" HorizontalAlignment="Left" Margin="393,488,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.93,-0.769"/>
        <ComboBox SelectedItem="{Binding SelectedTip}" ItemsSource="{Binding Tipuri}" HorizontalAlignment="Left" Margin="504,523,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Filter dupa tip" HorizontalAlignment="Left" Margin="393,519,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.93,-0.769"/>
        <Button Command="{Binding FilterCereriCommand}" Content="Filter Cereri" HorizontalAlignment="Left" Margin="373,588,0,0" VerticalAlignment="Top" Width="283" Height="29"/>
        <Button Command="{Binding ClearFilterCereriCommand}" Content="Clear Filter Cereri" HorizontalAlignment="Left" Margin="373,622,0,0" VerticalAlignment="Top" Width="283" Height="30"/>
    </Grid>
</Window>
