Bleedify/BleedifyMedic/Views/ManagePacienti.xaml

<UserControl 
             x:Class="BleedifyMedic.Views.ManagePacienti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            Width="820" Height="552">
    <Canvas>

        <materialDesign:Card>
            <DataGrid Height="422" Width="820" AutoGenerateColumns="False" ItemsSource="{Binding Pacienti}" SelectedValue="{Binding SelectedPacient}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Nume" Binding="{Binding Nume}"/>
                    <DataGridTextColumn Width="*" Header="Prenume" Binding="{Binding Prenume}"/>
                    <DataGridTextColumn Width="*" Header="Grupa de sange" Binding="{Binding GrupaDeSange}"/>
                    <DataGridTextColumn Width="*" Header="Data Nastere" Binding="{Binding DataNastere}"/>
                    <DataGridTextColumn Width="*" Header="Inst. Asociata" Binding="{Binding InstitutieAsociata.Nume}"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <Button Command="{Binding DeletePacientCommand}" Canvas.Left="597" Canvas.Top="451" Width="113">Sterge</Button>
        <Button Command="{Binding AddPacientCommand}" Canvas.Left="119" Canvas.Top="451" Width="113">Adauga</Button>
        <Button Command="{Binding UpdatePacientCommand}" Canvas.Left="353" Canvas.Top="451" Width="113" RenderTransformOrigin="-1.178,1.315">Modifica</Button>

    </Canvas>
</UserControl>
