Bleedify/BleedifyMedic/Views/ManageStocView.xaml

<UserControl x:Class="BleedifyMedic.Views.ManageStocView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:local="clr-namespace:BleedifyMedic.Views"
        mc:Ignorable="d">

    <Canvas Margin="0,0,3,-0.333">

        <materialDesign:Card>

            <DataGrid ItemsSource="{Binding Componente}" HorizontalAlignment="Left" Height="361" Margin="10,10,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Width="831">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tip" Binding="{Binding TipComponenta}" />
                    <DataGridTextColumn Header="Nume Donator" Binding="{Binding Donatie.Donator.Nume}"/>
                    <DataGridTextColumn Header="Prenume Donator" Binding="{Binding Donatie.Donator.Prenume}"/>
                    <DataGridTextColumn Header="Nume Pacient" Binding="{Binding Pacient.Nume}"/>
                    <DataGridTextColumn Header="Prenume Pacient" Binding="{Binding Pacient.Prenume}"/>
                    <DataGridTextColumn Header="Stare" Binding="{Binding Stare}"/>
                    <DataGridTextColumn Header="Data Depunere" Binding="{Binding DataDepunere}"/>
                </DataGrid.Columns>
            </DataGrid>


        </materialDesign:Card>

        <materialDesign:Card Canvas.Top="395" Height="160" Width="270" Canvas.Left="179">

            <Canvas>

                <ComboBox SelectedItem="{Binding SelectedTipComponenta}" ItemsSource="{Binding Tipuri}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="123" Canvas.Top="7"/>
                <ComboBox SelectedItem="{Binding SelectedStareComponenta}" ItemsSource="{Binding Stari}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="123" Canvas.Top="50"/>
                <Label Content="Filter dupa tip" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="17"/>
                <Label Content="Filter dupa stare" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="52" Canvas.Left="10"/>
                <Button Command="{Binding FilterComponenteCommand}" Content="Filtreaza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.5" Canvas.Left="26" Canvas.Top="99"/>
                <Button Command="{Binding ClearFilterComponenteCommand}" Content="Sterge Filtrari" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5" Canvas.Left="123" Canvas.Top="99" Height="33"/>

            </Canvas>

        </materialDesign:Card>



    </Canvas>
</UserControl>
