Bleedify/BleedifyMedic/Views/RegisterMedic.xaml

<metro:MetroWindow 
    x:Class="BleedifyMedic.Views.RegisterMedic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BleedifyMedic.Views"
        mc:Ignorable="d"
        Title="Bleedify - Register Medic" Height="345.773" Width="372.8"
        
        
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Canvas Margin="0,0,1.8,-22.6">
        <Grid Height="254" Canvas.Left="10" Canvas.Top="10" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Utilizator" HorizontalAlignment="Left" Margin="44,11,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Parola" HorizontalAlignment="Left" Margin="44,3.2,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
            <Label Content="Institutie Asociata" HorizontalAlignment="Left" Margin="44,10.2,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>
            <Label Content="Nume" HorizontalAlignment="Left" Margin="44,15.8,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,0.5" Grid.Row="3"/>
            <Label Content="Prenume" HorizontalAlignment="Left" Margin="44,0,0,8" VerticalAlignment="Bottom" Width="67" RenderTransformOrigin="0.5,0.5" Grid.Row="4"/>
            <Label Content="Identificator Medic" HorizontalAlignment="Left" Margin="44,5,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.5,0.5" Grid.Row="5"/>
            <Button Command="{Binding HandleRegisterCommand}" CommandParameter="{Binding ElementName=pass}"  Content="Register" HorizontalAlignment="Left" Margin="123,52,0,-41.6" Grid.Row="5" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding MedicViewModel.Username}" HorizontalAlignment="Left" Height="23" Margin="175,11,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding MedicViewModel.Nume}" HorizontalAlignment="Left" Height="23" Margin="175,8.8,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="3"/>
            <TextBox Text="{Binding MedicViewModel.Prenume}" HorizontalAlignment="Left" Height="23" Margin="175,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="5"/>
            <TextBox Text="{Binding MedicViewModel.IdentificatorMedic}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="175,9.4,0,0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <PasswordBox  x:Name="pass" HorizontalAlignment="Left" Height="24" Margin="175,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
            <ComboBox SelectedValue="{Binding InstitutieSelectata}" ItemsSource="{Binding InstitutiiAsociate}" HorizontalAlignment="Left" Margin="175,7.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        </Grid>


    </Canvas>

</metro:MetroWindow>
