Bleedify/BleedifyPersonal/Views/ComponentaMasterDetailView.xaml

<Window x:Class="BleedifyPersonal.Views.ComponentaMasterDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BleedifyPersonal.Views"
        mc:Ignorable="d"
        Title="ComponentaMasterDetailView" Height="400" Width="555.603">
    <Grid Margin="0,0,2,0">
        <ComboBox ItemsSource="{Binding Stari}" SelectedItem="{Binding SelectedStare}" HorizontalAlignment="Left" Margin="191,142,0,0" VerticalAlignment="Top" Width="276" Height="23"/>
        <DatePicker SelectedDate="{Binding DataDepunere}" HorizontalAlignment="Left" Margin="191,232,0,0" VerticalAlignment="Top" Height="28" Width="276"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="191,44,0,0" TextWrapping="Wrap" Text="{Binding NumePrimitor}" VerticalAlignment="Top" Width="276"/>
        <ComboBox ItemsSource="{Binding Tipuri}" SelectedItem="{Binding SelectedTip}" HorizontalAlignment="Left" Margin="191,184,0,0" VerticalAlignment="Top" Width="276" Height="27"/>
        <Button Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Left" Margin="91,282,0,0" VerticalAlignment="Top" Width="183" Height="29"/>
        <Button Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"  Content="Cancel" RenderTransformOrigin="0.79,17.108" Margin="294,282,79,58"/>
        <Label Content="Nume Primitor" HorizontalAlignment="Left" Margin="85,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Stare" HorizontalAlignment="Left" Margin="85,136,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="4.327,0.481" Height="29"/>
        <Label Content="Tip" HorizontalAlignment="Left" Margin="85,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Data Depunere" HorizontalAlignment="Left" Margin="85,232,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="191,89,0,0" TextWrapping="Wrap" Text="{Binding PrenumePrimitor}" VerticalAlignment="Top" Width="276"/>
        <Label Content="Prenume Primitor" HorizontalAlignment="Left" Margin="85,85,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
