Bleedify/BleedifyPersonal/Views/InstitutieDetail.xaml

<Window x:Class="BleedifyPersonal.Views.InstitutieDetail"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BleedifyPersonal.Views"
        xmlns:converter="clr-namespace:BleedifyPersonal.ViewModels"
        mc:Ignorable="d"
        Title="Detalii Institutie" Height="495.197" Width="380.332">
    
    <Window.Resources>
        <converter:StringToIntConverter x:Key="stringToInt"/>
    </Window.Resources>
    <Canvas Margin="0,0,177.6,-0.4">

        <Label Canvas.Left="51" Canvas.Top="27">Nume</Label>
        <Label Canvas.Left="54" Canvas.Top="112">Numar telofon</Label>
        <Label Canvas.Left="54" Canvas.Top="153">Email</Label>
        <Label Canvas.Left="54" Canvas.Top="72">Tip</Label>
        <Label Canvas.Left="58" Canvas.Top="191">Judet</Label>
        <Label Canvas.Left="58" Canvas.Top="232">Oras</Label>
        <Label Canvas.Left="54" Canvas.Top="263">Strada</Label>
        <Label Canvas.Left="58" Canvas.Top="294" Height="27" Width="35">Nr</Label>
        <Label Canvas.Left="58" Canvas.Top="334">Cod Posta</Label>

        <TextBox Width="233" Canvas.Left="107" Canvas.Top="28" Text="{Binding Institutie.Nume}"></TextBox>
        <ComboBox ItemsSource="{Binding Tipuri}" SelectedItem="{Binding SelectedTip}"   Canvas.Left="107" Canvas.Top="72" Width="131"></ComboBox>
        <TextBox Width="198" Canvas.Left="147" Canvas.Top="112" Text="{Binding Institutie.NrTel}"></TextBox>
        <TextBox Width="198" Canvas.Left="122" Canvas.Top="153" Text="{Binding Institutie.Email}"></TextBox>
        <TextBox Width="198" Canvas.Left="123" Canvas.Top="191" Text="{Binding Adresa.Judet}"></TextBox>
        <TextBox Width="198" Canvas.Left="122" Canvas.Top="228" Text="{Binding Adresa.Oras}"></TextBox>
        <TextBox Width="198" Canvas.Left="123" Canvas.Top="261" Text="{Binding Adresa.Strada}"></TextBox>
        <TextBox Width="198" Canvas.Left="142" Canvas.Top="335" Text="{Binding Adresa.CodPostal, Converter={StaticResource stringToInt}}"></TextBox>
        <TextBox Width="52" Canvas.Left="122" Canvas.Top="297" Text="{Binding Adresa.Numarul, Converter={StaticResource stringToInt}}"></TextBox>
        <Button Command="{Binding AddInstitutieCommand}" Canvas.Left="110" Canvas.Top="396" Width="136">Salveaza</Button>
    </Canvas>
</Window>
