Bleedify/BleedifyPersonal/Views/ManageDonatiiView.xaml

<Window x:Class="BleedifyPersonal.Views.ManageDonatiiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BleedifyPersonal.Views"
        mc:Ignorable="d"

Title="Donations" Height="750" Width="1100">
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="DonationDataGrid" SelectedItem="{Binding SelectedDonatie, Mode=TwoWay}" ItemsSource="{Binding Donatii}" HorizontalAlignment="Left" Height="420" Margin="65,48,0,0" VerticalAlignment="Top" Width="649">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding DataDonare}"/>
                <DataGridTextColumn Header="Nume" Binding="{Binding Donator.Nume}"/>
                <DataGridTextColumn Header="Prenume" Binding="{Binding Donator.Prenume}"/>
                <DataGridTextColumn Header="Etapa donatiei" Binding="{Binding EtapaDonare}"/>
                <DataGridTextColumn Header="Grupa De Sange" Binding="{Binding GrupaDeSange.Nume}"/>
                <DataGridTextColumn Header="Motivul Refuzului" Binding="{Binding MotivRefuz}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding AddDonatieCommand}" Content="Add" HorizontalAlignment="Left" Margin="65,499,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.074,-0.68" Height="24"/>
        <Button Command="{Binding DeleteDonatieCommand}" Content="Delete" HorizontalAlignment="Left" Margin="238,499,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
        <Button Command="{Binding UpdateDonatieCommand}" Content="Update" HorizontalAlignment="Left" Margin="411,499,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
        <Button Command="{Binding PrelucreazaDonatieCommand}" Content="Prelucreaza" HorizontalAlignment="Left" Margin="586,499,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
        <ComboBox
            ItemsSource="{Binding EtapaValues}"
            SelectedItem="{Binding Etapa}"
            HorizontalAlignment="Left" Margin="948,118,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Command="{Binding FilterCommand}" Content="Filter" HorizontalAlignment="Left" Margin="804,215,0,0" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.187,0.1"/>
        <Button Command="{Binding ClearFiltersCommand}" Content="Clear Filters" HorizontalAlignment="Left" Margin="804,250,0,0" VerticalAlignment="Top" Width="229"/>
        <ComboBox 
                  ItemsSource="{Binding GrupeValues}" 
                  DisplayMemberPath="Nume"
                  SelectedItem="{Binding Grupa, Mode=TwoWay}"
            HorizontalAlignment="Left" Margin="948,154,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Etapa Donare" HorizontalAlignment="Left" Margin="804,118,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Grupa de Sange" HorizontalAlignment="Left" Margin="815,154,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
