Bleedify/BleedifyPersonal/Views/ManageDonatiiView.xaml

<UserControl

        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        BorderThickness="1"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"

        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"

        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

        x:Class="BleedifyPersonal.Views.ManageDonatiiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BleedifyPersonal.Views"
        mc:Ignorable="d">
    <Canvas RenderTransformOrigin="0.5,0.5" Height="542" Width="802">


        <materialDesign:Card Canvas.Left="10" Canvas.Top="10" Height="343" Width="792">

            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="DonationDataGrid" SelectedItem="{Binding SelectedDonatie, Mode=TwoWay}" ItemsSource="{Binding Donatii}" Height="343" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Data" Binding="{Binding DataDonare}"/>
                    <DataGridTextColumn Header="Nume" Binding="{Binding Donator.Nume}"/>
                    <DataGridTextColumn Header="Prenume" Binding="{Binding Donator.Prenume}"/>
                    <DataGridTextColumn Header="Etapa donatiei" Binding="{Binding EtapaDonare}"/>
                    <DataGridTextColumn Header="Grupa De Sange" Binding="{Binding GrupaDeSange.Nume}"/>
                    <DataGridTextColumn Header="Motivul Refuzului" Binding="{Binding MotivRefuz}"/>
                </DataGrid.Columns>
            </DataGrid>

        </materialDesign:Card>

        <materialDesign:Card Width="173" Height="135" Canvas.Top="381" Canvas.Left="10">

            <Canvas Margin="0,0,-13.2,0.2">
                <Button Command="{Binding AddDonatieCommand}" Content="Adauga" Width="150" RenderTransformOrigin="-0.074,-0.68" Height="24" Canvas.Left="10" Canvas.Top="10"/>
                <Button Command="{Binding DeleteDonatieCommand}" Content="Sterge"  Width="150" Height="24" Canvas.Left="10" Canvas.Top="68"/>
                <Button Command="{Binding UpdateDonatieCommand}" Content="Modifica"  Width="150" Height="24" Canvas.Left="10" Canvas.Top="97"/>
                <Button Command="{Binding PrelucreazaDonatieCommand}" Content="Prelucreaza" Width="150" Height="24" Canvas.Left="10" Canvas.Top="39"/>

            </Canvas>


        </materialDesign:Card>

        <materialDesign:Card Width="250" Height="151" Canvas.Left="513" Canvas.Top="381">
            <Canvas Margin="0,0,25,154">
                <ComboBox
                    ItemsSource="{Binding EtapaValues}"
                    SelectedItem="{Binding Etapa}"
                    HorizontalAlignment="Left"  Width="100" Canvas.Left="137" Canvas.Top="53"/>
                <Button Command="{Binding FilterCommand}" Content="Filtreaza"  Width="84" Canvas.Left="10" Canvas.Top="100"/>
                <ComboBox 
                    ItemsSource="{Binding GrupeValues}" 
                    SelectedItem="{Binding Grupa}"
                    HorizontalAlignment="Left" Width="100" Canvas.Left="137" Canvas.Top="10"/>
                <Label Content="Etapa Donare" Width="84" Canvas.Left="10" Canvas.Top="54"/>
                <Label Content="Grupa de Sange" Canvas.Left="10" Canvas.Top="10"/>
                <Button Command="{Binding ClearFilterCommand}" Content="Sterge Filtrari"  Width="138" Canvas.Left="99" Canvas.Top="100"/>
            </Canvas>
        </materialDesign:Card>

    </Canvas>
</UserControl>
