Bleedify/BleedifyPersonal/Views/ManageCereriView.xaml

<UserControl x:Class="BleedifyPersonal.Views.ManageCereriView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
             Width="900"
             Height="550"
>
    <Canvas Margin="0,10,0,-30.6">



        <materialDesign:Card Height="319" Width="605" Canvas.Left="10" Canvas.Top="10">

            <DataGrid   SelectionChanged="LoadComponente" ItemsSource="{Binding Cereri}" IsReadOnly="True" SelectedItem="{Binding SelectedCerere, Mode=TwoWay}"  AutoGenerateColumns="False" Margin="-10,0,-0.2,0.2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Stare" Binding="{Binding Stare}"/>
                    <DataGridTextColumn Header="Tip" Binding="{Binding TipComponenta}"/>
                    <DataGridTextColumn Header="Medic" Binding="{Binding Medic}" />
                    <DataGridTextColumn Header="Pacient" Binding="{Binding Pacient}"/>
                    <DataGridTextColumn Header="Grupa" Binding="{Binding GrupaDeSange}"/>
                    <DataGridTextColumn Header="Data Depunere" Binding="{Binding DataDepunere}"/>
                </DataGrid.Columns>
            </DataGrid>

        </materialDesign:Card>



        <materialDesign:Card Width="300" Height="180" Canvas.Left="48" Canvas.Top="363">

            <Canvas>
                <ComboBox SelectedItem="{Binding SelectedStare}" ItemsSource="{Binding Stari}" Canvas.Left="138" Canvas.Top="90" Width="124" />
                <Label Content="Filtrare dupa stare" Canvas.Left="7" Canvas.Top="20" />
                <ComboBox SelectedItem="{Binding SelectedGrupa}" ItemsSource="{Binding Grupe}" Canvas.Left="138" Canvas.Top="52" RenderTransformOrigin="0.5,0.5" Height="29" Width="124" >

                </ComboBox>
                <Label Content="Filter dupa grupa" Canvas.Left="12" Canvas.Top="52"  />
                <ComboBox SelectedItem="{Binding SelectedTip}" ItemsSource="{Binding Tipuri}" Canvas.Left="138" Canvas.Top="18" Width="124"/>
                <Label Content="Filter dupa tip" Canvas.Left="20" Canvas.Top="90" />
                <Button Command="{Binding FilterCereriCommand}" Canvas.Left="20" Canvas.Top="140"  Width="122" Content="Filtreaza" >

                </Button>
                <Button Command="{Binding ClearFilterCereriCommand}" Content="Sterge Filtrele" Canvas.Left="152" Canvas.Top="140" Width="124" />

            </Canvas>

        </materialDesign:Card>

        <materialDesign:Card Height="389" Width="240" Canvas.Left="650" RenderTransformOrigin="0.463,0.496" Canvas.Top="10">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Componente}" SelectedValue="{Binding SelectedComponenta}" Margin="0,0,0,-0.2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Data Depunere" Binding="{Binding DataDepunere.Date}" />
                    <DataGridTextColumn Header="Donator" Binding="{Binding Donatie.Donator.NumeComplet}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>


        <Label Canvas.Left="628" Canvas.Top="424">Numar Componente Valide:</Label>
        <Label Height="24" Width="54" Canvas.Left="807" Canvas.Top="424" RenderTransformOrigin="0.5,0.5" Content="{Binding Componente.Count}">
        </Label>

        <Button Command="{Binding DeservireCommand}" Canvas.Left="715" Canvas.Top="474">Deservire</Button>

    </Canvas>
</UserControl>
