Bleedify/BleedifyPersonal/Views/ManageInstitutii.xaml

<UserControl 
    x:Class="BleedifyPersonal.Views.ManageInstitutii"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleedifyPersonal.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas RenderTransformOrigin="0.5,0.5" Height="542" Width="802">


        <materialDesign:Card Canvas.Left="10" Canvas.Top="10" Height="343" Width="792">

            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="DonationDataGrid" SelectedItem="{Binding SelectedDonatie, Mode=TwoWay}" ItemsSource="{Binding Institutii}" Height="343" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Tip" Binding="{Binding Tip}"/>
                    <DataGridTextColumn Width="*" Header="Nume" Binding="{Binding Nume}"/>
                    <DataGridTextColumn Width="2*" Header="Adresa" Binding="{Binding Adresa}"/>
                    <DataGridTextColumn Width="*" Header="Telefon" Binding="{Binding NrTel}"/>
                    <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>

        </materialDesign:Card>




    </Canvas>
</UserControl>
