Bleedify/BleedifyPersonal/Views/ManageComponenteView.xaml

<UserControl 
            
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        BorderThickness="1"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"

        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"

        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    
        x:Class="BleedifyPersonal.Views.ManageComponenteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BleedifyPersonal.Views"
        mc:Ignorable="d">
    <Canvas Width="929" Height="552">


        <materialDesign:Card>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="DonationDataGrid" SelectedItem="{Binding SelectedComponenta, Mode=TwoWay}" ItemsSource="{Binding Componente}" Width="556" Height="338">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nume Donator" Binding="{Binding Donatie.Donator.Nume}"/>
                    <DataGridTextColumn Header="Prenume Donator" Binding="{Binding Donatie.Donator.Prenume}"/>
                    <DataGridTextColumn Header="TipComponenta" Binding="{Binding TipComponenta}"/>
                    <DataGridTextColumn Header="Stare" Binding="{Binding Stare}"/>
                    <DataGridTextColumn Header="Data" Binding="{Binding DataDepunere}"/>
                    <DataGridTextColumn Header="Nume Pacient" Binding="{Binding Pacient.Nume}"/>
                    <DataGridTextColumn Header="Prenume Pacient" Binding="{Binding Pacient.Prenume}"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>





        <materialDesign:Card Width="195"  Height="136" Canvas.Top="390" Canvas.Left="27">
            <Canvas Margin="0,0,0,10.2">
                <Button Command="{Binding DeleteDonatieCommand}" Content="Sterge" Width="175" Height="35" Canvas.Left="10" Canvas.Top="50"/>
                <Button Command="{Binding UpdateCommand}" Content="Modifica"  Width="175" Height="35" Canvas.Top="10" Canvas.Left="10"/>
                <Button Command="{Binding DeservireComponentaCommand}" Content="Deservire"  Width="175" Height="35" Canvas.Top="90" Canvas.Left="10"/>
            </Canvas>
        </materialDesign:Card>

        <materialDesign:Card Height="338" Width="314" Canvas.Left="605">

            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="CereriDataGrid" SelectedItem="{Binding SelectedCerere, Mode=TwoWay}" ItemsSource="{Binding Cereri}" Canvas.Left="619" Margin="0,0,-0.4,-0.4" HorizontalAlignment="Left" Width="314">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nume" Binding="{Binding Pacient.Nume}"/>
                    <DataGridTextColumn Header="Prenume" Binding="{Binding Pacient.Prenume}"/>
                    <DataGridTextColumn Header="Data Depunere" Binding="{Binding DataDepunere}"/>
                </DataGrid.Columns>
            </DataGrid>

        </materialDesign:Card>

        <materialDesign:Card Canvas.Top="382" Height="160" Width="270" Canvas.Left="308">

            <Canvas>

                <ComboBox SelectedItem="{Binding SelectedTipComponenta}" ItemsSource="{Binding Tipuri}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="123" Canvas.Top="7"/>
                <ComboBox SelectedItem="{Binding SelectedStareComponenta}" ItemsSource="{Binding Stari}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="123" Canvas.Top="50"/>
                <Label Content="Filter dupa tip" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="17"/>
                <Label Content="Filter dupa stare" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="52" Canvas.Left="10"/>
                <Button Command="{Binding FilterComponenteCommand}" Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.5,0.5" Canvas.Left="14" Canvas.Top="99"/>
                <Button Command="{Binding ClearFilterComponenteCommand}" Content="Clear Filter " HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5" Canvas.Left="116" Canvas.Top="99" Height="33"/>

            </Canvas>

        </materialDesign:Card>

    </Canvas>
</UserControl>
