Bleedify/BleedifyPersonal/Views/PacientDetails.xaml

<Window x:Class="BleedifyPersonal.Views.PacientDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BleedifyPersonal.Views"
        mc:Ignorable="d"
        Title="Pacient Details" Height="363.6" Width="430.408">
    <Canvas Margin="0,0,0,123">

        <Label Canvas.Left="48" Canvas.Top="26">Nume</Label>
        <Label Canvas.Left="48" Canvas.Top="74">Prenume</Label>
        <Label Canvas.Left="48" Canvas.Top="121">Data Nasterii</Label>
        <Label Canvas.Left="48" Canvas.Top="216" Width="104">Grupa de Sange</Label>
        <Label Canvas.Left="48" Canvas.Top="168">Institutie Asociata</Label>

        <TextBox Text="{Binding Pacient.Nume}" Width="156" Canvas.Left="139" Canvas.Top="26" Height="25"></TextBox>
        <TextBox Text="{Binding Pacient.Prenume}" Width="156" Canvas.Left="139" Canvas.Top="74" Height="25"></TextBox>
        <DatePicker SelectedDate="{Binding Pacient.DataNastere}" Canvas.Left="139" Canvas.Top="121" Width="156"></DatePicker>
        <ComboBox ItemsSource="{Binding InstitutiiAsociate}" SelectedValue="{Binding SelectedInstitutie}" Width="214" Canvas.Left="157" Canvas.Top="166"></ComboBox>
        <ComboBox ItemsSource="{Binding GrupeDeSange}" SelectedValue="{Binding SelectedGrupa}" Width="69" Canvas.Left="157" Canvas.Top="214"></ComboBox>
        <Button Command="{Binding AddPacientCommand}" Canvas.Left="139" Canvas.Top="275" Width="121">Salveaza</Button>
    </Canvas>
</Window>
